{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#86be0d",
        "activityBar.background": "#86be0d",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#86be0d",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#86be0d",
        "sash.hoverBorder": "#86be0d",
        "sideBar.border": "#86be0d",
        "statusBar.background": "#648e0a",
        "statusBar.border": "#648e0a",
        "statusBar.debuggingBackground": "#340a8e",
        "statusBar.debuggingBorder": "#340a8e",
        "statusBarItem.hoverBackground": "#86be0d",
        "statusBarItem.remoteBackground": "#648e0a",
        "tab.activeBorder": "#86be0d",
        "titleBar.activeBackground": "#648e0a",
        "titleBar.border": "#648e0a",
        "titleBar.inactiveBackground": "#648e0a99"
    },
    "peacock.color": "#648e0a"
}